server.port=9000

zuul.ignored-services=config,gateway

zuul.routes.store.path=/baskets/**
zuul.routes.store.stripPrefix=false

zuul.routes.warehouse.path=/items/**
zuul.routes.warehouse.stripPrefix=false

zuul.routes.marketing.path=/specials/**
zuul.routes.marketing.stripPrefix=false
