spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR:localhost}:${MYSQL_PORT_3306_TCP_PORT:3306}/store?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sprio

spring.jpa.hibernate.ddl-auto=validate

server.port=9998
